APP_NAME=Laravel
APP_ENV=local
APP_DEMO=true
APP_DISABLE_AUTH=false

APP_DEBUG=true
APP_URL=http://localhost
LANG=it

BE_PORT=3000
CACHE_TTL=360
CACHE_DRIVER=none

SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog-service
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=budget_testing
DB_USERNAME=test
DB_PASSWORD=roottest