APP_NAME="Budget Control"
APP_ENV=
APP_VERSION=
APP_DEMO=
APP_KEY=
APP_DEBUG=
APP_DISABLE_AUTH=

APP_URL=
LANG=

CACHE_TTL=
CACHE_DRIVER=

BROADCAST_DRIVER=
FILESYSTEM_DISK=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_POSTMASTER=
MAIL_FROM_NAME=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# AWS configurations for cloud storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Cognito configurations
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_VERSION=
AWS_COGNITO_FORCE_NEW_USER_PASSWORD=
AWS_COGNITO_ADD_USER_DELIVERY_MEDIUMS=
GOOGLE_COGNITO_AUTH_URL=
GOOGLE_COGNITO_CLIENT_ID=
COGNITO_REDIRECT_URL=
AWS_COGNITO_DOMAIN=

## REDIS CONFIG
REDIS_HOST=
REDIS_CLIENT=

LOGTAIL_API_KEY=

# Docker 
DOCKER_TAG=