APP_NAME="Budget Control"
APP_ENV=dev
APP_VERSION=v2.2
APP_KEY=base64:zVJ1li+LYDx/qPoa8BnFf/5ExiMFgoNya/HrVgLgkBg=
APP_DEBUG=true
APP_DISABLE_AUTH=true

APP_URL=http://localhost:8080
LANG=it

CACHE_TTL=360
CACHE_DRIVER=file

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=budgetcontrol-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_POSTMASTER="marco.defelice890@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

#DOCKER ENV
REDIS_PASSWORD=my_master_password
REDIS_PASSWORD_REPLICA=my_master_replica

DB_CONNECTION=mysql
DB_HOST=budgetcontrol-db
DB_PORT=3306
DB_DATABASE=budgetV2
DB_USERNAME=rootuser
DB_PASSWORD=rootpasswrord
MYSQL_ROOT_PASSWORD=rootpasswordmaster

PHPUNIT_DB_HOST=budgetcontrol-db
PHPUNIT_DB_DATABASE=budgetV2_phpunit
PHPUNIT_DB_USERNAME=rootuser
PHPUNIT_DB_PASSWORD=rootpasswrord

# exchangeratesapi
EXC_API_KEY=eacd458f6f0ee03b67f03aa735b19023