APP_NAME=Laravel
APP_ENV=local
APP_DEMO=true

APP_DEBUG=true
APP_URL=http://localhost
LANG=it

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BE_PORT=3000
CACHE_TTL=360

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=none
REDIS_CLIENT=predis
REDIS_HOST=172.20.0.6
REDIS_PORT=64356

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AMEX_ACCOUNT = amexpayback
CREDEM_ACCOUNT = credem

VUE_APP_API_PATH = http://localhost:3030
#VUE_APP_API_PATH = http://budget-tracker.marcodefelice.it
VUE_APP_BUDGET_SAVING_PERCENTAGE = 10
#http://localhost:1989

#DOCKER ENV

REDIS_PASSWORD=my_master_password
REDIS_PASSWORD_REPLICA=my_master_replica


#REDIS_PASSWORD=hIzfjh7pR4Jfh8*61TTQQX^Y
#REDIS_PASSWORD_REPLICA=u97D5M^on7!fb1uW*EJr@Fn5

DB_CONNECTION=sqlite
DB_DATABASE = database/database.sqlite
